{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "7.1.*",
    "ext-bcmath": "*",
    "ext-imagick": "*",
    "ext-mbstring": "*",
    "ext-redis": "*",
    "aws/aws-sdk-php": "^3.32",
    "barryvdh/laravel-dompdf": "^0.8.1",
    "doctrine/dbal": "^2.5",
    "facebook/graph-sdk": "^5.6",
    "facebook/php-ads-sdk": "^2.10",
    "fideloper/proxy": "^3.3",
    "guzzlehttp/guzzle": "^6.3",
    "intervention/image": "^2.4",
    "laravel/cashier": "^7.0",
    "laravel/framework": "5.4.*",
    "laravel/socialite": "^3.0",
    "laravelcollective/html": "^5.4.0",
    "league/flysystem-aws-s3-v3": "^1.0",
    "oanhnn/laravel-flash-message": "^0.1.1",
    "php-ffmpeg/php-ffmpeg": "^0.9.5",
    "predis/predis": "^1.1",
    "pusher/pusher-php-server": "~2.6",
    "spatie/laravel-permission": "^2.4"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^2.3",
    "fzaninotto/faker": "~1.4",
    "laravel/dusk": "^1.0",
    "laravel/tinker": "~1.0",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~6.0",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/",
      "Rabiloo\\": "packages/"
    },
    "files": [
      "app/Services/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpunit": "php vendor/phpunit/phpunit/phpunit --coverage-html storage/coverage",
    "phpcs": "php vendor/squizlabs/php_codesniffer/bin/phpcs",
    "phpcbf": "php vendor/squizlabs/php_codesniffer/bin/phpcbf",
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall",
      "php artisan optimize",
      "php artisan setup:heroku"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan optimize",
      "php artisan setup:heroku"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
